<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Programowanie w internecie</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <ol class="ol-days" style="--site:'Strona'">
            <li> <a href="1/index1.html"> Prosta wizytówka </a></li>
            <li> <a href="2/index2.html">Kółko i krzyżyk </a></li>
        </ol>
    </body>
</html>
